# Audio-Player-with-Lyrics

./: key_store.jks
app/: build.gradle  key_store.jks
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/nikitaverma/example/com/audioplayerwithservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/common/: App.java  BaseActivity.java  BindingAdapterListener.java  Constants.java  OnClickNotificationButton.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/common/listener/: BindingAdapterListener.java  CallBrowseApiListener.java  ChangeOnlineSongListener.java  MediaCompletionListener.java  MusicCardClickListener.java  MyBroadcastReceiver.java  OnClickNotificationButton.java  OnClickNotificationButtonListener.java  PlayActivityListener.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/common/receiver/: MyBroadcastReceiver.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/common/utils/: BottomNavigationBehavior.java  BottomNavigationBehaviorUtils.java  FragmentUtils.java  KeyBoardUtils.java  LoaderUtils.java  LoggerUtils.java  NetworkStateUtils.java  NotificationUtils.java  SharedPreferencesUtils.java  TimeFormatUtils.java  ToastUtils.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/helpers/: NotificationManager.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/helpers/api/: ApiClient.java  ApiInterface.java  MakeCalls.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/model/: Music.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/service/: MyMusicService.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/viewModels/: MainActivityViewModel.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/: MainActivity.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/browse/model/browse/: BrowseCategory.java  Categories.java  Icons.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/browse/model/custom_model/: CustomAlbum.java  CustomSearchItems.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/browse/model/error/: Error.java  ErrorResponse.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/browse/model/lyrics/: Hits.java  Lyrics.java  Meta.java  Primary_artist.java  Response.java  Result.java  Stats.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/browse/model/search_api/: Added_by.java  External_ids.java  External_urls.java  Followers.java  Images.java  Items.java  Owner.java  Search.java  Video_thumbnail.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/browse/model/search_api/album/: Albums.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/browse/model_controller/: BrowseAdapter.java  SearchAdapter.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/browse/view_controller/: SearchFragment.java  SearchResultActivity.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/browse/view_controller/browse/: BrowseActivity.java  BrowseFragment.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/browse/view_controller/play/: PlayActivity.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/browse/view_controller/search/: SearchResultActivity.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/home/model/: HomeMusicModel.java  Music.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/home/model_controller/: BrowseAdapter.java  BrowseAllAdapter.java  HomeAdapter.java  LocalAdapter.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/home/view_controller/: BrowseAllFragment.java  BrowseFragment.java  HomeActivity.java  LocalFragment.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/music/model/: MainActivityViewModel.java
app/src/main/java/nikitaverma/example/com/audioplayerwithservice/views/music/view_controller/: MainActivity.java
app/src/main/res/drawable/: ic_expand_more_black_24dp.xml  ic_library_music_light_blue_24dp.xml  ic_local_library_light_blue_24dp.xml  ic_pause_blue_24dp.xml  ic_play_arrow_blue_24dp.xml  ic_skip_next_blue_24dp.xml  ic_skip_previous_blue_24dp.xml
app/src/main/res/drawable-v24/: round_button_bar.xml
app/src/main/res/layout/: activity_browse.xml  activity_home.xml  activity_main.xml  activity_play.xml  activity_search_result.xml  custom_progress_loader.xml  fragment_browse.xml  fragment_browse_all.xml  fragment_local.xml  fragment_search_result.xml  item_browse.xml  item_browse_all.xml  item_local.xml  item_music.xml  item_search_result.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: closer_lyrics.lrc  kalimba_lyrics.lrc  sober_lyrics.lrc  who_says_lyrics.lrc
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nikitaverma/example/com/audioplayerwithservice/: ExampleUnitTest.java
(+4 files in other folders)
