[00:10.72]Hey I was doing just fine before I met you
[00:15.01]I drink too much
[00:16.10]And that′s an issue but I am okay
[00:20.20]Hey you tell your friends
[00:23.42]It was nice to met them
[00:24.80]But I hope I never see them again
[00:31.82]I know it breaks your heart
[00:33.31]Moved to the city in a broke down car
[00:35.61]And four years no calls
[00:38.22]Now You are lookin pretty in a hotel bar
[00:40.71]And I I I can′t stop
[00:45.51]No I I I can′t stop
[00:50.61]So baby pull me closer
[00:52.72]In the backseat of your Rover
[00:55.20]That I know you can′t afford
[00:57.61]Bite that tattoo on your shoulder
[01:00.32]Pull the shets right off the corner
[01:02.81]Of the mattress that you stole
[01:05.30]From your roommate back in Boulder
[01:07.81]We ain′t ever getting older
[01:18.61]We ain′t ever getting older
[01:28.51]We ain′t ever getting older
[01:31.62]You look as good as the day I met you
[01:35.91]I forget just why I left you I was insane
[01:41.41]Stay and play that Blink 182 song
[01:45.72]That we beat to death in Tucson okay
[01:52.51]I know it breaks your heart
[01:53.91]Moved to the city in a broke down car
[01:56.51]And four years no call
[01:58.82]Now I am lookin pretty in a hotel bar
[02:01.42]And I I I can′t stop
[02:06.31]No I I I can′t stop
[02:11.21]So baby pull me closer
[02:13.50]In the backseat of your Rover
[02:16.00]That I know you can′t afford
[02:18.51]Bite that tattoo on your shoulder
[02:21.21]Pull the shets right off the corner
[02:23.72]Of the mattress that you stole
[02:26.21]From your roommate back in Boulder
[02:28.72]We ain′t ever getting older
[02:39.40]We ain′t ever getting older
[02:49.40]We ain′t ever getting older
[02:52.02]So baby pull me closer
[02:54.22]In the backseat of your Rover
[02:56.62]That I know you can′t afford
[02:59.01]Bite that tattoo on your shoulder
[03:01.60]Pull the shets right off the corner
[03:04.11]Of the mattress that you stole
[03:06.81]From your roommate back in Boulder
[03:09.51]We ain′t ever getting older
[03:12.01]We ain′t ever getting older
[03:14.21]No we ain′t ever getting older
[03:16.72]We ain′t ever getting older
[03:19.20]No we ain′t ever getting older
[03:21.71]We ain′t ever getting older
[03:24.20]We ain′t ever getting older
[03:26.81]We ain′t ever getting older
[03:29.31]No we ain′t ever getting older
[03:39.61]No we ain′t ever getting older
[03:50.00]No we ain′t ever getting older
[03:56.01]www.RentAnAdviser.com