[ar:Junaid Asghar]
[length:04:19.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.05]Mere rashke qamar tune pehali nazar
[00:12.03]Jab nazar se milayi maza aa gaya
[00:17.02]Mere rashke qamar tune pehali nazar
[00:21.05]Jab nazar se milayi maza aa gaya
[00:25.54]Mere rashke qamar tune pehali nazar
[00:30.29]Jab nazar se milayi maza aa gaya
[00:35.03]Jab nazar se milayi maza aa gaya
[00:39.55]Bark si geer gayi kaam hi kar gayi
[00:44.05]Aag aisi lagayi maza aa gaya
[00:48.80]Jaam mein ghol kar husan ki mastiyaan
[00:53.31]Chandani muskurayi maza aa gaya
[01:16.28]Ho.Be hizjabaana woh saamne aa gaye
[01:20.52]Aur jawaani jawaani se takra gayi
[01:25.27]Aur jawaani jawaani se takra gayi
[01:29.77]Aankh unki ladi yu meri aankh se
[01:34.28]Aankh unki ladi yu meri aankh se
[01:39.02]Dekh kar yeh ladai maza aa gaya
[01:43.52]Mere rashke qamar tune pehali nazar
[01:48.02]Jab nazar se milayi maza aa gaya
[02:11.76]Aankh mein thi hayaa har mulaqaat par
[02:15.54]Surkh aareez huye vassal ki baat par
[02:19.81]Surkh aareez huye vassal ki baat par
[02:24.55]Usne sharma ke mere sawalaat pe
[02:29.05]Usne sharma ke mere sawalaat pe
[02:33.82]Aise gardan jhukaayi maza aa gaya
[02:38.55]Mere rashke qamar tune pehali nazar
[02:43.06]Jab nazar se milayi maza aa gaya
[02:47.80]Mere rashke qamar tune pehali nazar
[02:52.30]Jab nazar se milayi maza aa gaya
[02:56.80]Jab nazar se milayi maza aa gaya
[03:01.29]Bark si geer gayi kaam hi kar gayi
[03:06.06]Aag aisi lagayi maza aa gaya
[03:10.54]Jaam mein ghol kar husan ki mastiyaan
[03:15.06]Chandani muskurayi maza aa gaya
[00:0.00]Singer: Junaid Asghar
[00:0.00]Writer: Ustad Jalalvi
[00:0.00]Lyricsted By Agyaat
[00:0.00](Rashk: Jealous/Envy; Qamar: Moon)
[00:0.00]Here “Rashq-e-Qamar” is used for the girl who is so beautiful that even the Moon is jealous of her.