[00:00.00]by RentAnAdviser.com
[00:47.12]I got no excuses for all of these goodbyes
[00:52.80]Call me when It is over ′cause I am dying inside
[00:58.11]Wake me when the shakes are gone
[01:01.51]And the cold sweats disappear
[01:04.02]Call me when It is over and myself has reappeared
[01:10.22]I don′t know I don′t know I don′t know I don′t know why
[01:13.20]I do it every every every time
[01:15.80]It is only when I am lonely
[01:21.42]Sometimes I just wanna cave and I don′t wanna fight
[01:24.30]I try and I try and I try and I try and I try
[01:26.71]Just hold me I am lonely
[01:32.90]Momma I am so sorry I am not sober anymore
[01:38.31]And daddy please forgive me for the drinks spilled on the floor
[01:43.80]To the ones who never left me we′ve been down this road before
[01:49.00]I am so sorry I am not sober anymore
[02:06.01]I am sorry to my future love for the man that left my bed
[02:11.71]For making love the way I saved for you inside my head
[02:17.21]And I am sorry for the fans I lost who watched me fall again
[02:23.01]I wanna be a role model but I am only human
[02:29.31]I don′t know I don′t know I don′t know I don′t know why
[02:32.10]I do it every every every time
[02:34.81]It is only when I am lonely
[02:40.61]Sometimes I just wanna cave and I don′t wanna fight
[02:43.30]I try and I try and I try and I try and I try
[02:46.02]Just hold me I am lonely
[02:51.91]Momma I am so sorry I am not sober anymore
[02:57.30]And daddy please forgive me for the drinks spilled on the floor
[03:02.72]To the ones who never left me we′ve been down this road before
[03:08.10]I am so sorry I am not sober anymore
[03:22.12]I am not sober anymore
[03:36.32]I am sorry that I am here again I promise I will get help
[03:41.91]It wasn′t my intention I am sorry to myself
[03:47.71]by RentAnAdviser.com