[00:03.22]I wouldn′t wanna be anybody else
[00:10.10]You made me insecure
[00:11.90]Told me I wasn′t good enough
[00:14.61]But who are you to judge
[00:17.01]When You are a diamond in the rough
[00:19.41]I am sure you got some things
[00:21.50]You had like to change about yourself
[00:24.30]But when it comes to me
[00:26.31]I wouldn′t want to be anybody else
[00:28.61]Na na na
[00:30.70]Na na na
[00:33.20]I am no beauty queen
[00:35.71]I am just beautiful me
[00:38.12]Na na na
[00:42.60]You have got every right
[00:45.01]To a beautiful life
[00:46.90]Come on
[00:47.61]Who says
[00:48.72]Who says You are not perfect
[00:51.01]Who says You are not worth it
[00:53.31]Who says You are the only one that′s hurting
[00:57.01]Trust me
[00:58.12]That′s the price of beauty
[01:00.40]Who says You are not pretty
[01:02.81]Who says You are not beautiful
[01:05.41]Who says
[01:11.71]It is such a funny thing
[01:13.72]How nothing′s funny when It is you
[01:16.41]You tell them what you mean
[01:18.50]But they keep whiting out the truth
[01:21.10]It is like a work of art
[01:23.30]That never gets to see the light
[01:25.81]Keep you beneath the stars
[01:28.01]Won′t let you touch the sky
[01:30.50]Na na na
[01:32.60]Na na na
[01:35.02]I am no beauty queen
[01:37.51]I am just beautiful me
[01:39.80]Na na na
[01:44.31]You have got every right
[01:47.01]To a beautiful life
[01:48.81]Come on
[01:49.41]Who says
[01:50.32]Who says You are not perfect
[01:52.71]Who says You are not worth it
[01:55.11]Who says You are the only one that′s hurting
[01:58.71]Trust me
[01:59.81]That′s the price of beauty
[02:02.21]Who says You are not pretty
[02:04.50]Who says You are not beautiful
[02:07.22]Who says
[02:08.70]Who says You are not star potential
[02:10.50]Who says You are not presidential
[02:12.81]Who says you can′t be in movies
[02:15.20]Listen to me listen to me
[02:17.60]Who says you don′t pass the test
[02:19.90]Who says you can′t be the best
[02:22.72]Who said who said
[02:24.62]Would you tell me who said that
[02:27.20]Yeah oh
[02:28.91]Who says
[02:29.81]Who says You are not perfect
[02:33.10]Who says You are not worth it
[02:35.51]Who says You are the only one that′s hurting
[02:39.11]Trust me
[02:40.22]That′s the price of beauty
[02:42.61]Who says You are not pretty
[02:44.92]Who says You are not beautiful
[02:47.61]Who says
[02:49.72]Who says You are not perfect
[02:52.11]Who says You are not worth it
[02:54.31]Who says You are the only one that′s hurting
[02:58.61]Trust me
[02:59.31]That′s the price of beauty
[03:01.62]Who says You are not pretty
[03:03.92]Who says You are not beautiful
[03:06.72]Who says
[03:12.72]www.RentAnAdviser.com