<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    android:id="@+id/layout3">

    <data>

        <variable
            name="customSearchItems"
            type="nikitaverma.example.com.audioplayerwithservice.views.browse.model.custom_model.CustomSearchItems" />


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/albumImage"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="361dp"
                android:background="@color/light_gray"
                app:imageUrlWhiteBackground="@{customSearchItems.customAlbum.bigImageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/audio_8_dp"
                android:text="@{customSearchItems.trackName}"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_extra_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/allArtistName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/albumImage" />


            <TextView
                android:id="@+id/allArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="148dp"
                android:padding="@dimen/audio_8_dp"
                android:text="@{customSearchItems.allArtistName}"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackName"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/online_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:onClick="@{()-> customSearchItems.playButtonClicked(customSearchItems)}"
                android:src="@{customSearchItems.playClicked, default=@drawable/ic_pause_blue_24dp}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allArtistName"
                bind:playClicked="@{customSearchItems.playClicked}"/>

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:src="@drawable/ic_skip_next_blue_24dp"
                android:onClick="@{()-> customSearchItems.nextButtonClicked()}"
                app:layout_constraintLeft_toRightOf="@+id/online_play_btn"
                app:layout_constraintTop_toBottomOf="@+id/allArtistName"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

            <ImageButton
                android:id="@+id/prev_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:src="@drawable/ic_skip_previous_blue_24dp"
                android:onClick="@{()-> customSearchItems.prevButtonClicked()}"
                app:layout_constraintRight_toLeftOf="@+id/online_play_btn"
                app:layout_constraintTop_toBottomOf="@+id/allArtistName"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:clipToPadding="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="30dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="0dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:tint="@android:color/white"
                    android:id="@+id/expand_iv"/>

                <TextView
                    android:id="@+id/lyrics_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{customSearchItems.lyrics}"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                  />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>