<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_background">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen70dp"
            android:layout_marginTop="@dimen/dimen18dp"
            android:padding="@dimen/dimen15dp"
            android:textSize="@dimen/text_size_extra_micro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mt_highlightedTextColor="@color/black"
            app:mt_hint="@string/search_hint"
            app:mt_hintColor="@color/black"
            app:mt_maxSuggestionsCount="10"
            app:mt_roundedSearchBarEnabled="true"
            app:mt_placeholder="Search for Album, Artists, Song"
            app:mt_textColor="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_browse_all_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen4dp"
            android:background="@drawable/black_background"
            tools:listitem="@layout/item_browse_all"
            android:nestedScrollingEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_browse_all"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_browse_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/audio_8_dp"
            android:layout_marginTop="@dimen/audio_8_dp"
            android:layout_marginEnd="@dimen/audio_8_dp"
            android:layout_marginBottom="@dimen/audio_8_dp"
            android:text="@string/browse_all"
            android:textSize="@dimen/text_size_micro"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rv_browse_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar"
            />


    </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>