<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="browseCategory"
            type="nikitaverma.example.com.audioplayerwithservice.views.browse.model.search_api.Items" />

        <variable
            name="musicCardClick"
            type="nikitaverma.example.com.audioplayerwithservice.common.listener.MusicCardClickListener" />
        <variable
            name="icons"
            type="nikitaverma.example.com.audioplayerwithservice.views.browse.model.browse.Icons" />


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:focusable="true"
        android:layout_marginLeft="@dimen/dimen16dp"
        android:clickable="true"
        android:padding="@dimen/dimen2dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:onClick="@{(view) -> musicCardClick.musicCardClickListener(view, browseCategory)}"
            >

            <ImageView
                android:id="@+id/image_view_col"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:imageUrl="@{icons.url}"/>

            <TextView
                android:id="@+id/browse_categories_title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_view_col"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="@{browseCategory.name}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>